QUESTION:

import numpy as np
import pandas as pd

df = pd.DataFrame({
    'a': [4, 5, 3, 1, 2],
    'b': [20, 10, 40, 50, 30],
    'c': [25, 20, 5, 15, 10]
})

    
def second_largest(df):
    '''
    Fill in this function to return the second-largest value of each 
    column of the input DataFrame.
    '''
    return None

SOLUTION 1:

return df.apply(lambda row: row.nlargest(2).iloc[-1], axis=0)

SOLUTION 2:

return df.apply(lambda row: row.nlargest(2).iat[-1], axis=0)